# CONFIG
set -g default-terminal "screen-256color"
set-option -sa terminal-features "xterm-256color:RGB"
set -g base-index 1
set -g pane-base-index 1
set-option -sg escape-time 10
set-option -g status-position top
set -g visual-bell off
set -g status-left ""
set -g status-right ""
set -g status-style "bg=default"
set -g window-status-separator " "
set -g window-status-current-format "#[bg=#fab387 fg=#181825] #I #[bg=#313244 fg=#cdd6f4] #W "
set -g window-status-format "#[bg=#89b4fa fg=#181825] #I #[bg=#313244 fg=#cdd6f4] #W "

# REMAP PREFIX
unbind C-b
set-option -g prefix M-e
bind-key M-e send-prefix

# REMAP WINDOW SELECT
bind-key -n M-z selectw -t 1
bind-key -n M-x selectw -t 2
bind-key -n M-c selectw -t 3
bind-key -n M-v selectw -t 4
bind-key -n M-b selectw -t 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

# NEW WINDOW AND PANE AT CURRENT DIRECTORY
bind c new-window -c "#{pane_current_path}"
bind "/"  split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
